A, I = map(int, input().split())

# 올림하므로 곡의 개수와 평균값의 곱에서 곡의 개수를 뺀 후 1을 더한다.
# 1을 더하는 이유는 정수일 때 올림을 하지 않기 때문.
print(A * I - A + 1)
